pluginGroup=com.xtu.plugin
pluginName=Image Manager
pluginVersion=1.0.0
pluginVerifierIdeVersions=2021.1.3,2021.2.1,2021.3.1
platformType=IC
platformVersion=2021.1.3
idePath=/Applications/Android Studio Preview.app/Contents
platformDownloadSources=true
platformPlugins=
javaVersion=11
gradleVersion=7.2
kotlin.stdlib.default.dependency=false
